<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">latexila</name>
  <shortdesc xml:lang="en">LaTeXila, an Integrated LaTeX Environment</shortdesc>
  <description xml:lang="en">LaTeXila is an Integrated LaTeX Environment for GNOME, written in Vala.

The main features are:

- Customizable buttons to compile, convert and view a document in one click.
Latexmk is used by default, but Rubber and the "low-level" commands such as
pdflatex can also be used.

- LaTeX commands completion

- Document structure to easily navigate in it

- Symbol tables (Greek letters, arrows, etc)

- Template managing: a few default templates, creating personal ones, etc

- Easy projects management

- Some menus and toolbars with the principal LaTeX commands
  </description>

  <homepage rdf:resource="http://projects.gnome.org/latexila" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/latexila-list" />
  <download-page rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/latexila/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=latexila" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@src.gnome.org" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
