data/latexila.desktop.in
src/bottom_panel.c
src/build_tool_dialog.c
src/build_tool_runner.c
src/build_tools_preferences.c
src/clean_build_files.c
src/completion.c
src/custom_statusbar.c
src/dialogs.c
src/document.c
src/document_structure.c
src/document_tab.c
src/file_browser.c
src/latex_menu.c
src/main.c
src/main_window.c
src/main_window_file.c
src/post_processors.c
src/preferences_dialog.c
src/project_dialogs.c
src/search.c
src/side_panel.c
src/structure.c
src/symbols.c
src/synctex.c
src/templates.c
src/templates_dialogs.c
src/utils.c
